<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Demo Page1</title>
	</head>
        <h1 align="center">Meme shared platform</h1>
        <h2 align="center">Panda head Memes</h2>
	<body>
		<div class="wrap">
        <ul class="clearfix">
            <li>
                <div class="content">
                    <div class="img-wrap">
                        <div class="img-box">
                            <img src="http://sandbox.runjs.cn/uploads/rs/9/yynfqc8f/jljmbsba.jpg">
                        </div>
                    </div>
                    <div class="title">pic1</div>
                </div>
            </li>
            <li>
                <div class="content">
                    <div class="img-wrap">
                        <div class="img-box">
                            <img src="http://sandbox.runjs.cn/uploads/rs/9/yynfqc8f/mowwv13m.jpg">
                        </div>
                    </div>
                    <div class="title">pic2</div>
                </div>
            </li>
            <li>
                <div class="content">
                    <div class="img-wrap">
                        <div class="img-box">
                            <img src="http://sandbox.runjs.cn/uploads/rs/9/yynfqc8f/bjp9iyje.jpg">
                        </div>
                    </div>
                    <div class="title">pic3</div>
                </div>
            </li>
            <li>
                <div class="content">
                    <div class="img-wrap">
                        <div class="img-box">
                            <img src="http://sandbox.runjs.cn/uploads/rs/9/yynfqc8f/9d68bdog.jpg">
                        </div>
                    </div>
                    <div class="title">pic4</div>
                </div>
            </li>
            <li>
                <div class="content">
                    <div class="img-wrap">
                        <div class="img-box">
                            <img src="http://sandbox.runjs.cn/uploads/rs/9/yynfqc8f/xz6xg9sr.jpg">
                        </div>
                    </div>
                    <div class="title">pic5</div>
                </div>
            </li>
            <li>
                <div class="content">
                    <div class="img-wrap">
                        <div class="img-box">
                            <img src="http://sandbox.runjs.cn/uploads/rs/9/yynfqc8f/tub8lj9c.jpg">
                        </div>
                    </div>
                    <div class="title">pic6</div>
                </div>
            </li>
            <li>
                <div class="content">
                    <div class="img-wrap">
                        <div class="img-box">
                            <img src="http://sandbox.runjs.cn/uploads/rs/9/yynfqc8f/fdd7z3uc.jpg">
                        </div>
                    </div>
                    <div class="title">pic7</div>
                </div>
            </li>
            <li>
                <div class="content">
                    <div class="img-wrap">
                        <div class="img-box">
                            <img src="http://sandbox.runjs.cn/uploads/rs/9/yynfqc8f/hvpalch1.jpg">
                        </div>
                    </div>
                    <div class="title">pic8</div>
                </div>
            </li>
            <li>
                <div class="content">
                    <div class="img-wrap">
                        <div class="img-box">
                            <img src="http://sandbox.runjs.cn/uploads/rs/9/yynfqc8f/uf0hrp3w.jpg">
                        </div>
                    </div>
                    <div class="title">pic9</div>
                </div>
            </li>
        </ul>
    </div>
    <style>
	* {
            padding: 0;
            margin: 0;
    	}
    	body{
    	    background-color: #fff;
    	}
    
    	.wrap {
            width: 100%;
            margin: 100px auto;
    	}
    
    	.red {
            width: 100%;
            height: 30px;
            border: 1px solid red;
    	}
    
        .blue {
            width: 100%;
            height: 30px;
            border: 1px solid blue;
        }
    
        .clearfix:after {
            position: relative;
            content: '';
            display: block;
            width: 0;
            height: 0;
            visibility: hidden;
            clear: both;
        }
    
        ul {
            font-size: 0;
        }
    
        li {
            list-style: none;
            display: inline-block;
            width: 33.3%;
            /*三列图片排列*/
            text-align: center;
            /*内容居中*/
            overflow: hidden;
            /*超出隐藏*/
            vertical-align: bottom;
            /*底部对齐*/
        }
    
        .content {
            padding: 10px;
            box-sizing: border-box;
            overflow: hidden;
        }
    
        .img-wrap {
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
        }

        .img-box{
    	    height: 450px;
    	    overflow: hidden;
        }
    
        .img-box img {
            position: relative;
            width: 100%;
            top: 50%;
            transform: translateY(-50%);
        }
	    .title{
            padding-top: 12px;
            font-size: 12px;
            color: #454545;
        }
    </style>
    <script></script>
	</body>
</html>

